{
  "name": "rest-hapi-js-mong-db",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon ./src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.2.1",
    "@hapi/joi": "^17.1.1",
    "dotenv": "^16.0.0",
    "mongoose": "^6.2.8",
    "morgan": "^1.10.0"
  }
}
